<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Greenwich - High School </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>

<body>

  <!----- Slider Section ----->
  <section class="sliderSection">
    <div id="sliderTop" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#sliderTop" data-slide-to="0" class="active"></li>
        <li data-target="#sliderTop" data-slide-to="1"></li>
        <li data-target="#sliderTop" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">

        <div class="carousel-item active">
          <div class="row slide1 justify-content-center">
            <div class="col-md-10 align-self-center">
              <div class="row">
                <div class="col-md-5 slideInfoLeft ">
                  <h1>Your path</h1>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga fugit explicabo sequi
                    necessitatibus, excepturi perspiciatis culpa neque molestias quis deserunt earum sit eveniet.
                    Sapiente iusto adipisci quam rem neque! Cumque!</p>
                  <button type="button" class="btn btn-primary">Learn More</button>
                </div>
                <div class="col-md-6 slideInfoRight d-none d-lg-block">
                  <img src="img/slide1-img.png" alt="Slide1-img">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="row slide2 justify-content-center">
            <div class="col-md-10 align-self-center">
              <div class="row">
                <div class="col-md-5 slideInfoLeft ">
                  <h1>Your path2</h1>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum delectus voluptatibus tempora
                    quae enim sunt laudantium officiis. A.</p>
                  <button type="button" class="btn btn-primary">Learn More</button>
                </div>
                <div class="col-md-6 slideInfoRight d-none d-lg-block">
                  <img src="img/slide2-img.png" alt="Slide2-img">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="row slide3 justify-content-center">
            <div class="col-md-10 align-self-center">
              <div class="row">
                <div class="col-md-5 slideInfoLeft ">
                  <h1>Your path3</h1>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quidem voluptates qui
                    officiis optio! Eum fugiat ad vero tenetur impedit?</p>
                  <button type="button" class="btn btn-primary">Learn More</button>
                </div>
                <div class="col-md-6 slideInfoRight d-none d-lg-block">
                  <img src="img/slide3-img.png" alt="Slide3-img">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <a class="carousel-control carousel-control-prev" href="#sliderTop" role="button" data-slide="prev">
        <div class="arrow arrow-prev">
          <img src="img/arrow-left.png" alt="arrow-left">
        </div>
      </a>
      <a class="carousel-control carousel-control-next" href="#sliderTop" role="button" data-slide="next">
        <div class="arrow arrow-next">
          <img src="img/arrow-right.png" alt="arrow-right">
        </div>
      </a>
    </div>
  </section>

  <!----- Benefits Section ----->
  <section class="benefitsSection sectionPadding">
    <div class="container">
        <div class="benefitsSectionHeader">
            <h1>We offer a lots of benefits</h1>
            <div class="separator"></div>
            <div class="row benefitsSectionContent">
              <div class="col-md-3">
                <i>X</i>
                <h5>Library 24/7</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugit quasi velit obcaecati dolorem praesentium!</p>
              </div>
              <div class="col-md-3">
                <i>X</i>
                <h5>Library 24/7</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugit quasi velit obcaecati dolorem praesentium!</p>
              </div>
              <div class="col-md-3">
                <i>X</i>
                <h5>Library 24/7</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugit quasi velit obcaecati dolorem praesentium!</p>
              </div>
              <div class="col-md-3">
                <i>X</i>
                <h5>Library 24/7</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugit quasi velit obcaecati dolorem praesentium!</p>
              </div>
            </div>
    </div>
  </section>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>